server.port=8990
spring.devtools.livereload.enabled  = true



api.version=1.0

swagger.enabled=true
swagger.title=Prime Numbers Finder 
swagger.description=Accepts a integer number as path parameter and return prime numbers up to that number(included)
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
